<!DOCTYPE html> 
<html> 
<head> 

	<style> 
		.head1 { 
			
			font-weight:bold; 
			
		}
		</style> 
		<style >
		.head2 { 
			right: top; 
			float: right;
			{}
			a:link, a:visited 
  background-color: #f49996;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: #f49996;

}</style>

		 
		<style>
		hr.new5
		{
			border:10px solid #DDA0DD;
			border-radius: 5px;
		}
	</style>
     <style >
		body { 
			margin: 0 auto; 
			background-position:middle; 
			background-size: contain; 
		} 
	
		.menu { 
			position: static; 
			top: 0; 
			background-color: #006600; 
			padding:10px 0px 10px 0px; 
			color:white; 
			margin right: 30px; 
			overflow: hidden; 
		       }      

		.menu a { 
			
			float: left;
			color: white; 
			text-align: center; 
			padding: 14px 16px; 
			text-decoration: none; 
			font-size: 20px; 
		} 
		body{
			margin-right:0 auto ; 
			background-position:middle; 
			background-size: auto; 


		}
		.menu1 {
			position: static;
			top: 0; 
			background-color: #B0C4DE; 
			padding : 15px 0px 15px 0px; 
			color:white; 
			margin  :0 absolute ; 
			overflow: hidden; 

		       }    
		       .menu1 a{
		       	position: relative;
               left: 200px; 
			color:#4B0082 ; 
			text-align: center; 
			padding left: 14px 26px; 
			text-decoration: none; 
			font-size: 35px; 

			
			  }  

			   footer { 
			width: 100%; 
			bottom: 0px; 
			background-color: #000; 
			color: #fff; 
			position: absolute; 
			padding-top:10px; 
			padding-bottom:1px; 
			text-align:center; 
			font-size:15px; 
			font-weight: initial; 
			word-spacing: 80px;
		} 
		.body_sec { 
			 
			text-align: right; 
			background-image: url('tut.jpg') , url( 'desg.png');
		     background-position:  left top,right top;
			background-size: 500px 400px , 900px  400px;
            background-repeat: no-repeat;

  

		} 
		
	</style> 
</head> 

<body> 
	
	<!-- Header Section -->
	<header> 
		<div class="head1">
			<font size="50">TUTORIALS !!</font>
			<div align="right">
			<font size="3" >
			<a href="default.html" target="_blank"><button>SIGN IN</button></a> 
			<a href="default.html" target="_blank"><button >SIGN UP</button></a>
		</div>
		</font>
		</div>
	
	</header> 
	
	<!-- Menu Navigation Bar -->
	<div class="menu"> 
	<a href="software.pdf" target="_blank">Software Development <br>1200 courses</a>    
	 <a href="Designing.pdf" target="_blank">Design<br>Over 700 courses</a>   
	  <a href="BUSINESSMANAGEMENT.pdf" target="_blank">Business<br>1200 courses</a>    
	  <a href="#Photography">Photography<br>700 courses</a>   
	  <a href="web-designing.pdf" target="_blank">Web Development<br>700 courses</a>
		
	</div> 
	<hr class="new5">


	<div class="menu1" >
		<pre><a href="#Unlimited access">Unlimited Access</a>         <a href="#Expert Teachers">Expert Teachers</a>          <a href="#Learn anywhere">Learn Anywhere</a></pre>
		</div>
    <div class="body_sec">
  
  <font size="7">NEED TO TRAIN YOUR TEAM ?</font>
  <font size="5">   <p>We offer flexible cost effective group memberships
    for your <br> bussiness,school or government
    organization.</p></font><pre>

   


 
 

<font size="5"> <p>ADOBE NBC USC Pataonia</p></pre></font>   
</div>
	</body_sec>
	<!-- Footer Section -->
	<footer><object align="left">@2019coperation</object>
     <object align="right">Aboutus    App    PrivacySupport </object> 
	</footer> 
</body> 
</html>					 
